<div class="enquiry-walkthrough container">
	<div class="alert alert-danger" role="alert"><strong>Hi There!</strong> This website is a proof of concept only! Please do no enter any real information as it is all publicly available.</div>
    <h1 class="page-header">Make an enquiry</h1>

    <tabset justified="true">
        <tab data-ng-repeat="tab in enquiryTabs" heading="{{tab.heading}}" active="tab.active" disabled="tab.disabled">
            <div ng-include="tab.content"></div>
        </tab>
    </tabset>
</div>