<p class="lead panel-info">On this, page you can select what services or products you would like to enquire about.</p>
<form class="form-horizontal" role="form">
    <div class="form-group">
        <label class="col-sm-2 control-label">Choose a service or product.</label>

        <div class="col-sm-5">
            <div class="checkbox">
                <label>
                    <input type="checkbox" ng-model="whatYouNeed.buyBeansBool"> Buy coffee beans.
                </label><br>
                <label>
                    <input type="checkbox" ng-model="whatYouNeed.rentCartBool"> Rent a coffee cart and/or a barista.
                </label><br>
                <label>
                    <input type="checkbox" ng-model="whatYouNeed.otherBool"> Other
                </label>
            </div>
        </div>
    </div>

    <div class="form-group" ng-show="whatYouNeed.otherBool">
        <label for="other" class="col-sm-2 control-label">Other</label>
        <div class="col-sm-10">
            <textarea id="other" rows="4" cols="30" ng-model="whatYouNeed.other"></textarea>
        </div>
    </div>

    <div class="page-header" ng-show="whatYouNeed.buyBeansBool">
        <h4>Buy Coffee Beans</h4>
    </div>
    <div class="form-group" ng-show="whatYouNeed.buyBeansBool">
        <label for="coffeeType" class="col-sm-2 control-label">Coffee Bean Type</label>
        <div class="col-sm-5">
            <select id="coffeeType" class="form-control" ng-model="coffeeType">
                <option>Ethiopean blend</option>
                <option>Single origin brazil</option>
                <option>Really fancy coffee</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-show="whatYouNeed.buyBeansBool">
        <label for="coffeeQnty" class="col-sm-2 control-label">Coffee Bean Type</label>
        <div class="col-sm-5">
            <input id="coffeeQnty" type="number" ng-model="coffeeQnty" value="1">
            <button class="btn btn-default" ng-click="addCoffee(coffeeType, coffeeQnty)">Add</button>
            <ul>
                <li class="btn btn-success" ng-repeat="coffee in coffeeAndQuantity">{{coffee.name}} - Quantity: {{coffee.qnty}} <span class="glyphicon glyphicon-remove" ng-click="removeCoffee($index)"></span></li>
            </ul>
        </div>

    </div>

    <div class="page-header" ng-show="whatYouNeed.rentCartBool">
        <h4>Rent a cart and/or a barista</h4>
    </div>
    <div class="form-group" ng-show="whatYouNeed.rentCartBool">
        <label for="rentType" class="col-sm-2 control-label">Choose the option which best reflects your needs</label>
        <div class="col-sm-5">
            <select id="rentType" class="form-control" ng-model="whatYouNeed.rentType">
                <option>I want to rent a coffee cart</option>
                <option>I want to hire a barista</option>
                <option>I want to rent a coffee cart and hire a barista</option>
            </select>
        </div>
    </div>

    <div class="form-group" ng-show="whatYouNeed.rentCartBool">
        <label for="rentDuration" class="col-sm-2 control-label">How many hours will you require these services?</label>
        <div class="col-sm-5">
            <input id="rentDuration" type="number" ng-model="whatYouNeed.rentDuration" value="1">
        </div>

    </div>
    

    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" ng-show="!isLastTab" ng-click="nextTab()">Next</button>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" ng-show="isLastTab" ng-click="submitData()">Finish and Submit</button>
        </div>
    </div>
</form>