<p class="lead panel-info">Tell us a bit about yourself. We just need to know your first name, your postcode and something we can contact you on, whether it be phone or email (or both).</p>
<form class="form-horizontal" role="form">
    <div class="form-group">
        <label for="firstName" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-5">
            <input type="text" ng-model="yourDetails.firstName" class="form-control" id="firstName" placeholder="Type your name here.">
        </div>
    </div>
    <div class="form-group">
        <label for="postCode" class="col-sm-2 control-label">Postcode</label>
        <div class="col-sm-5">
            <input type="text" class="form-control" ng-model="yourDetails.postcode" id="postCode" placeholder="Postcode">
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">Choose contact method(s)</label>

        <div class="col-sm-5">
            <div class="checkbox">
                <label>
                    <input type="checkbox" ng-model="yourDetails.phoneBool"> Phone
                </label><br>
                <label>
                    <input type="checkbox" ng-model="yourDetails.emailBool"> Email
                </label>
            </div>
        </div>
    </div>
    <div class="form-group" ng-show="yourDetails.phoneBool">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div class="col-sm-5">
            <input type="tel" class="form-control" ng-model="yourDetails.phone" id="phone" placeholder="Mobile or home contact." tooltip="Calls will be made during business hours unless otherwise specified in the extra details section.">
        </div>
    </div>
    <div class="form-group" ng-show="yourDetails.emailBool">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-5">
            <input type="email" class="form-control" ng-model="yourDetails.email" id="email" placeholder="Email address">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" ng-show="!isLastTab" ng-click="nextTab()">Next</button>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary" ng-show="isLastTab" ng-click="submitData()">Finish and Submit</button>
        </div>
    </div>
</form>