body {

    background-repeat: no-repeat;
}

.jumbotron.opaque {
    background:rgb(0,0,0);
    background:RGBa(0,0,0,0.3);
    height:250px;
    color:#ffffff;
}

.custom-container {

    padding: 0px;
    margin: 0px;
    background-image: url('../images/coffee-image3.jpg');
    background-repeat: no-repeat;
    height:250px;
}

.jumbotron h1 {

    padding:0px;
    margin:0px;
    font-family: 'Poiret One', cursive;;
}

.btn.header-btn {
    margin-top: 15px;
    color:#FFFFFF;

    border:1px solid white;
}

.btn.header-btn:hover {
    background:RGBa(0,0,0,0.3);

}

.feature-text {
    background:RGBa(0,0,0,0.3);
    color:#FFFFFF;
    border-radius:4px;
}

.white-divider {
    background-color:#ffffff;
    height:20px;
}

.what-we-offer {
    height:500px;
    background-color: #eeeeee;

}

.menu {

}

.enquiry-forms {

    background-color: #f8f8f8;

}

.centered {
    text-align: center;
}
